FARE_DATA_PATH=./FareData
FARE_EVENTH_HUB_CONNSTR=Endpoint=sb://e2eazureanalyticseh.servicebus.windows.net/;SharedAccessKeyName=taxi-fare-eh-json-ap;SharedAccessKey=JkY1D074x4gukuZDZHa7VzO2D17r/hQdlVPpMXc72lg=;EntityPath=taxi-fare-eh-json
FARE_EVENT_HUB_NAME=taxi-fare-eh-json